# Multi-stage build for AI/ML Engine
# Stage 1: Build stage
FROM python:3.11-slim AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Production stage
FROM python:3.11-slim AS production

# Create non-root user
RUN groupadd -g 1001 python && \
    useradd -r -u 1001 -g python python

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /root/.local /home/python/.local

# Copy application code
COPY --chown=python:python . .

# Create logs directory
RUN mkdir -p logs && chown -R python:python logs

# Make sure scripts are executable
RUN chmod +x healthcheck.py

USER python

# Add local packages to PATH
ENV PATH=/home/python/.local/bin:$PATH

EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD python healthcheck.py

CMD ["python", "-m", "uvicorn", "ai_ml_engine.main:app", "--host", "0.0.0.0", "--port", "3002"]